spring.application.name=scm
server.port=8080
# mysql database Configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scmdb
spring.datasource.username=root
spring.datasource.password=root

#Jpa Configuration
# use to show sql queries
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format.sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#use to update/create table
spring.jpa.hibernate.ddl-auto=update
#Email Configuration
